/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */
body {
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  font-size: 15px;
}
.container {
  min-width: 100%;
  min-height: 100vh;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  width: 60%;
  min-height: 40rem;
  background-color: hsl(244, 38%, 16%);
  color: hsla(0, 0%, 100%, 0.75);

  border-radius: 7px;
  overflow: hidden;
}
.content {
  margin-top: 30px;
}
.card > div {
  text-align: center;
  padding: 0 30px;
}
.cover-container {
  background-color: hsl(277, 64%, 61%);
  margin-top: -5px;
}
.card-cover {
  width: 100%;
  height: 100%;
  object-fit: contain;
  mix-blend-mode: multiply;
  opacity: 70%;
}

.card-header {
  font-family: "Lexend Deca", sans-serif;
  font-size: 23px;
  font-weight: 700;
  margin-top: 20px;
  color: hsl(0, 0%, 100%);
  margin-bottom: 20px;
}
.card-header > span {
  color: hsl(277, 64%, 61%);
}
.card-content {
  line-height: 1.5rem;
  font-size: 13px;
  margin-bottom: 40px;
}
.card-info {
  margin-bottom: 30px;
}
.number-info {
  font-family: "Lexend Deca", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}
.info-sub {
  text-transform: uppercase;
  font-size: 10px;
  margin-top: 10px;
}
.attribution {
  color: whitesmoke;
}
@media (min-width: 1200px) {
  .card {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    min-height: 20rem;
  }
  .card-cover {
    min-width: 100%;
    max-height: 100%;
  }
  .cover-container {
    width: 100%;
    min-height: 20rem;
  }
  .card > div {
    padding: 0 80px 30px 50px;
    text-align: left;
  }
  .container-info {
    display: flex;
  }
  .card-info {
    width: 100%;
    text-transform: uppercase;
  }
}
